/********************\
*   Grid Layout
\*******************/

/**
*   Sidebar
*/
.grid-container{
    height: 100vh;
    min-height: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:    "logo main"
                            "nav main";
}
.logo {
    grid-area: logo;
}
.playlists {
    grid-area: nav;
    display: grid;
    grid-template-rows: 50% 1fr;
    min-height: 0;
}
main {
    grid-area: main;
}
/**
*   Main area
*/
main {
    display: grid;
    min-width: 0;
    grid-template-rows: 100px 1fr 150px;
    grid-template-columns: 100%;
    grid-template-areas:    "header"
                            "lists"
                            "featured";
    header {
        grid-area: header;
    }
    .main-grid {
        grid-area: lists;
    }
    .featured{
        grid-area: featured;
    }
}
/**
*   List
*/



    .main-section__grid-container{
        display: grid;
        width: 100%;
        // align-items: center;
        grid-auto-flow: column;
        grid-auto-columns: minmax(250px, 1fr);
        grid-template-rows: minmax(150px, auto);
        gap: 20px;
}

